FLASK_APP=api/__init__.py
FLASK_ENV=development
RETKIAPURI_DATABASE_URL_DEV

SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres

# Which environment the application is using
RETKIAPURI_ENVIRONMENT=development